{
  "name": "TeraConnect",
  "version": "1.0.0",
  "description": "the authoring tool for recorded lesson.",
  "main": "index.html",
  "repository": "https://github.com/SuperDogHuman/teraconn.git",
  "author": "SuperDog <super.dog.less.than.human@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.1.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.9.0"
  },
  "scripts": {
    "parcel": "parcel index.html",
    "build": "rm ../teraconn_server/app_engine/src/teraconnect-authoring/static/teraconnect/*; parcel build index.html --out-dir ../teraconn_server/app_engine/src/teraconnect-authoring/static/teraconnect"
  }
}
